{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "outDir": "dist",
  }
}
